name: 'Verify in test'
description: 'requires manual verification that code has been verified in test'
runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v4

    - name: Action Step
      run: echo "I promise I've checked this ;)"
      shell: bash